# gs-android-mvp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/brainmachine/gs/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/brainmachine/gs/mvp/: MyApplication.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/: DiComponent.java  MainComponent.java  UiComponent.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/module/: ApplicationModule.java  PreferenceModule.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/module/infra/: ManagerModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/module/presentation/: HelperModule.java  PresenterModule.java
app/src/main/java/io/brainmachine/gs/mvp/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/io/brainmachine/gs/mvp/domain/entity/: Repo.java
app/src/main/java/io/brainmachine/gs/mvp/domain/repository/: GitHubRepository.java
app/src/main/java/io/brainmachine/gs/mvp/infra/storage/manager/: GitHubManager.java
app/src/main/java/io/brainmachine/gs/mvp/infra/storage/service/: GitHubService.java
app/src/main/java/io/brainmachine/gs/mvp/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/brainmachine/gs/mvp/presentation/helper/: AppHelper.java
app/src/main/java/io/brainmachine/gs/mvp/presentation/ui/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/io/brainmachine/gs/mvp/presentation/ui/repo/: ReposAdapter.java  ReposContract.java  ReposFragment.java  ReposPresenter.java
app/src/main/res/drawable-v21/: ic_menu_repos.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_repo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/brainmachine/gs/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
