apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.brainmachine.gs.mvp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Java 8 Lambda: http://stackoverflow.com/a/37004259/3072570
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '25.3.1'
    butterknifeLibVersion = '8.5.1'
    daggerLibVersion = '2.10'
    retrofitLibVersion = '2.2.0'
    rxandroidLibVersion = '2.0.1'
    rxjavaLibVersion = '2.1.0'

    espressoLibVersion = '2.2.2'
    junitLibVersion = '4.12'
}


dependencies {
    // JAR dependencies configuration
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Butter Knife (by Jake Wharton)
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"

    // Dagger 2 (by Google)
    compile "com.google.dagger:dagger:${daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerLibVersion}"

    // Retrofit (by Square)
    compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"

    // RxJava (by ReactiveX)
    compile "io.reactivex.rxjava2:rxandroid:${rxandroidLibVersion}"
    // Because RxAndroid releases are few and far between, it is recommended you also explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:${rxjavaLibVersion}"

    // Test libs
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoLibVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junitLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
}
